# [DEPRECATED] HDR+ Swift - CI Configuration
# This file format is deprecated and will be removed in a future update.
# Please use .github/workflow-config.yml for shared configuration instead.
#
# The new format is properly structured for loading with the load-config action
# and avoids GitHub Actions workflow validation errors.

name: CI Config Loader
on:
  workflow_dispatch:
    inputs:
      notice:
        description: 'This workflow is deprecated and exists only for reference'
        required: true
        default: 'Please use workflow-config.yml instead'

jobs:
  notice:
    name: Deprecation Notice
    runs-on: ubuntu-latest
    steps:
      - name: Display notice
        run: |
          echo "⚠️ DEPRECATED: This configuration file is deprecated."
          echo "✅ Please use .github/workflow-config.yml instead."
          echo "🔄 The new configuration format is loaded using the load-config action."
          echo ""
          echo "See the following files for updated configuration:"
          echo "- .github/workflow-config.yml - YAML configuration for workflows"
          echo "- .github/versions.env - Environment variables for version information"
          echo "- .github/actions/load-config - Action to load configuration values"

# HDR+ Swift - Shared CI Configuration
# This file contains shared configuration values used across all workflows

# Version information
version:
  # Current major version of the project
  major: 0
  # Current minor version of the project
  minor: 1
  # Current patch version of the project
  patch: 0

# Build configuration
build:
  # Project identifiers
  project: burstphoto.xcodeproj
  # Scheme names
  schemes:
    gui: gui
    cli: cli
  # Build configurations
  configurations:
    debug: Debug
    release: Release
  # Artifact retention (days)
  retention:
    default: 7
    extended: 90
    releases: 365

# Environment support
environments:
  # Supported macOS versions for testing
  macos:
    - macos-14  # Sonoma
    - macos-13  # Ventura
  # Container image for Linux testing (if applicable)
  linux: 
    - ubuntu-latest

# Notification settings
notifications:
  # Slack channels
  slack:
    alerts: ci-alerts
    releases: releases
    general: general

# Repository settings
repository:
  # Default branch for releases and deployment
  main_branch: main
  # Documentation branch
  docs_branch: gh-pages
  # Release tag pattern
  release_tag_pattern: v*
  # Default README header
  readme_title: "HDR+ Swift"

# Performance thresholds
thresholds:
  # Maximum binary size in MB before warning
  max_binary_size: 50
  # Maximum benchmark regression percentage before warning
  max_perf_regression: 5
  # Code coverage targets
  coverage:
    minimum: 75
    target: 85

# Security settings
security:
  # Secret detection settings
  secrets:
    enabled: true
  # Dependency scanning settings
  dependencies:
    scan_schedule: "0 5 * * 1"  # Monday at 5am UTC
  # CodeQL settings
  codeql:
    languages: 
      - swift
    queries: security-and-quality 